offline offline2fold online
***************************************************************
13+day+hour 15 --------------------> baseline
LR 2018-03-17 18-57-09.csv 标准化+pow 0.087315 [0.090027378746428618, 0.084603366499592228] 0.08367
XGB 2018-03-18 21-44-39.csv [87] 0.086546 [0.088953.. 0.084031] 0.08322


        baseline+prop 24
        0.087205 [0.089953155858519374, 0.084457054930880973]
        [87] 0.086425 [0.88996 0.083847]


baseline+id+prop 33
LR 2018-03-19 22-05-28.csv 0.086972 [0.089668907488306082, 0.084274869648201842] zml 0.08355
XGB 2018-03-19 22-09-06.csv [112] 0.086244 [0.088607 0.083811] zq 0.08298

非浮点值label 33
LR 2018-03-19 22-10-59.csv 0.086856 [0.08939197865975039, 0.084320398956688358] ccl 0.09022
XGB 2018-03-19 22-14-14.csv [108] 0.086239 [0.088788 0.083656] zui 0.08283

全部labeled 33
LR 2018-03-19 22-17-07.csv 0.086777 [0.089373556728480533, 0.084180653448609102] 无pow cra 0.09026
XGB 2018-03-19 22-23-20.csv [91] 0.086275 [0.088775 0.083664] ssj 0.08266

#############################################
0.33 random_state = 1337
#############################################
无label
LR 0.091291 [0.089967896805221742, 0.092614128801036089]
XGB [86] 0.090604 [0.088872. 0.092160]
label
LR 0.096741 [0.094459858701349222, 0.0990214498492554]
XGB [87] 0.090698 [0.088996, 0.092128]


#############################################
0.3 random_state = 1337
#############################################
无label
LR 0.091925 [0.090891375523059439, 0.092958498995140929]
XGB [86] 0.091343 [0.08994, 0.092567]
label
LR 0.098012 [0.095936422479182104, 0.10008761451661624]
XGB [87] 0.091361 [0.090033, 0.091361]

#############################################
0.3 random_state = 13
#############################################
无label
LR 0.086632 [0.086819499677627768, 0.086443503687776563]
XGB [87] 0.085887 [0.085743, 0.085951]
label
LR 0.093615 [0.092527854693044309, 0.094701523349296227]
XGB [87] 0.085917 [0.086008, 0.085753]


##########################################################################################
4folds 33baseline
LR 0.089278

XGB 2018-03-21 00-54-50.csv [86] 0.088619 no label zui
XGB 2018-03-21 01-08-40.csv [86] 0.088659 float no label zml

LR 2018-03-21 00-25-43.csv 0.088665 C=0.1 label+onehot cra
XGB 2018-03-21 00-47-20.csv [87] 0.088644 all label ssj


XGB 2018-03-21 23-24-10.csv [78] 0.088724 无category_0 zml

+3维 time trade
LR 2018-03-22 01-44-24.csv 0.088643 zui(参数写错了)
XGB 2018-03-22 09-30-16.csv [91] 0.088790 ssj

[del ]LR 2018-03-22 10-08-00.csv 0.088643 zui


LR 2018-03-22 22-32-41.csv 47 33-day+time+brand+2category+city 0.088256 cra
LR 2018-03-22 22-41-34.csv 46 33-day+time+brand+2category+city-category_0 0.088256 zml

XGB 2018-03-22 22-59-32.csv 47 33-day+time+brand+2category+city [79] 0.088638 ssj
XGB 2018-03-22 23-58-24.csv 46 33-day+time+brand+2category+city-category_0 [93] 0.088658 zui
XGB 2018-03-23 00-35-19.csv 46 33-day+time+brand+2category+city-category_0 [89] 0.088740  无labelzyq

LR 2018-03-23 18-16-51.csv 46+item_id 0.08824478 jwl
XGB 2018-03-23 21-07-19.csv 33-cat_0-day+itemid+city [110] 0.088528
XGB 2018-03-23 21-22-51.csv 33-cat_0-day+itemid+city+time [106] 0.088581

####################################################################################################################################################################################
32 (33-cato0)
LR 2018-03-24 20-44-17.csv 0.08802631 zml
XGB 2018-03-24 20-52-34.csv [117] 0.088077 zyq

-day
LR 2018-03-24 20-51-17.csv 0.08762707 zui
XGB 2018-03-24 21-07-12.csv [106] 0.088110 ssj

+time
LR 2018-03-24 21-00-36.csv 0.08799662 tf
XGB 2018-03-24 21-15-11.csv [126] 0.088058 zdy


LR 2018-03-26 00-34-10.csv 31+brand-timestamp c=0.07 0.08758674 zui

XGB 2018-03-25 19-08-46.csv [147] 0.08803550 32-day+hour-timestamp ssj
XGB 2018-03-25 18-47-16.csv [135] 0.08813925 无label zyq


XGB 2018-03-25 19-30-04.csv [106] 0.08809250 32+brand cra

LR 2018-03-26 18-16-56.csv 31+brand c=0.08 0.08759045 zui
XGB 2018-03-26 18-22-09.csv 32-day+hour [117] 0.08801025 ssj

XGB 2018-03-25 19-19-09.csv [141] 0.08794025 32-timestamp zml
XGB 2018-03-27 19-49-49.csv [148] 0.08805950 32+hour-timestamp ssj

LR 2018-03-27 19-41-42.csv 31 C=0.08 0.08761016 zui
LR 2018-03-27 21-11-00.csv 31 deal-1 C=0.08 0.08762349 bug 线上跟上面一模一样

LR 2018-03-28 12-20-32.csv 31 deal-1 C=0.08 0.08762871 zui
LR 2018-03-28 15-30-47.csv 31 deal-1 binning2 C=0.08 0.08763988 zml

LGB 2018-03-28 21-56-57.csv 32+hour1 108 0.0837855 70% tf
XGB 2018-03-28 21-56-36.csv 32+hour1 108 0.0837855 70% ssj

LR 2018-03-29 15-11-47.csv 31 deal-1 binning3 C=0.08 [0.99] 0.08766395 zui
XGB 2018-03-29 15-30-27.csv 31 deal-1 binning3 [120] 0.08797700 zml
XGB 2018-03-29 18-13-29.csv 31 deal-1 binning3 hour [98] 0.08799775 ssj


XGB 2018-03-30 10-42-56.csv 31 deal-1 [92] 0.08812750
LR 2018-03-30 18-26-01.csv 31 deal-1 binning3 C=0.08 [0.98] 0.08765921

XGB 2018-03-31 22-15-48.csv binning3 [103] 0.08807975

LGB 31 处理-1 + 3binning 0.08 0.08342925

LGB 31 处理-1 0.08341626

XGB 32 处理-1 +3binning eta=0.1 [128] 0.08374475
283 0.08379100
